<!DOCTYPE html>
<html lang="en">
<head>
                         <meta charset="UTF-8">
                         <meta name="viewport" content="width=device-width, initial-scale=1.0">
                         <title>Document</title>
                         <style>
                                                  table,tr,th,td{
                                                                           border:2px solid black;
                                                                            border-collapse:collapse;
                                                                            margin:auto;
                                                  }
                        #name{
                         text-align: center;

                         }
                         </style>
</head>
<body>
                         <h1 id="name">HTML DOCUMENT</h1>
               <table>
                         <tr>
                                                  <th>Task Name</th>
                                                  <th>Task Link</th>
                         </tr>
                         <tr>
                                                  <td>Task 1</td>
                                                  <td>
                                                 <a href="Task1.html">Task1</a>                          
                                                  </td>
                         </tr>
                         <tr>
                                                  <td>Task2</td>
                                                  <td>
                                                                           <a href="Task2.html">Task2</a>
                                                  </td>
                         </tr>
                         <tr>
                                                  <td>Task3</td>
                                                  <td>
                                                                           <a href="Task3.html">Task3</a>
                                                  </td>
                         </tr>
               </table>          
</body>
</html>